{
  "name": "keys-mn-backend",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "nodemailer": "^6.9.7",
    "google-spreadsheet": "^4.1.1",
    "google-auth-library": "^9.4.1"
  }
}
